.collections {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  gap: 8px;
}

.collection {
  margin-bottom: 32px;
    cursor: pointer;
}

.collection img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: 16px;

}

.collectionInfo {
  display: flex;
  flex-direction: column;
}

.collectionInfo h2 {
  font-size: 16px;
  font-weight: 500;
}

.collectionInfo span {
  font-size: 13px;
  color: gray;
}
